spring.application.name=sso_service
server.port=8084

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic=email-notification
spring.kafka.groupid=mail-sso

spring.datasource.url=jdbc:postgresql://localhost:5432/fabric-sso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expire=64000000
jwt.key=rQ3XtLjavGUli5lpXPGCNYNkkFziPnlLHw+lgNyC+DA=

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=yourpassword

spring.main.allow-bean-definition-overriding=true